{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2019"
    ],
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true, // dont allow implicit "any" types inferred
    "module": "esnext", // ES6 means compiled imports modules stay as the modern format (i.e. import {a} from 'b')  https://www.typescriptlang.org/tsconfig#module
    "target": "es5", // ES5 means arrow functions () => void etc are compiled
    "jsx": "react-jsx", // compile react code (e.g. <div>hello</div>) to js code (e.g. react.createElement(div, 'hello')) 
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS" // for webpack-cli apparently ts-node only accespts commonjs? Need to compile typescript webpack config file
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}